<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="mywindow">
    <property name="app_paintable">True</property>
    <property name="can_focus">True</property>
    <property name="can_default">True</property>
    <property name="has_default">True</property>
    <property name="receives_default">True</property>
    <property name="events">GDK_STRUCTURE_MASK | GDK_SCROLL_MASK | GDK_SMOOTH_SCROLL_MASK</property>
    <property name="type">popup</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dnd</property>
    <property name="accept_focus">False</property>
    <property name="gravity">static</property>
    <property name="has_resize_grip">True</property>
    <child type="titlebar">
      <object class="GtkMenuBar">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">_Dosya</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-new</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-open</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-save-as</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="activate" handler="on_window_destroy" swapped="no"/>
                    <signal name="activate-item" handler="on_window_destroy" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">_Düzenle</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-cut</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-copy</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-paste</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-delete</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">_Görünüm</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">_Yardım</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-about</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="allBoxes">
        <property name="visible">True</property>
        <property name="app_paintable">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkGrid" id="gridUpper">
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">MESH STARTED</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xpad">0</property>
                <property name="ypad">50</property>
                <property name="label" translatable="yes">NET-LIST</property>
                <property name="use_markup">True</property>
                <property name="justify">fill</property>
                <property name="ellipsize">start</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="gridlower">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="netidtext">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="overwrite_mode">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="addresstext">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="overwrite_mode">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="datatext">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="overwrite_mode">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">NET ID
</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">ADDRESS
</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">DATA
</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="gridMiddle">
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="column_spacing">60</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="createNetworkButton">
                <property name="label" translatable="yes">CREATE NETWORK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="activate" handler="callNetCreate" swapped="no"/>
                <signal name="released" handler="callNetCreate" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sendMsgButton">
                <property name="label" translatable="yes">SEND MSG</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="activate" handler="callsendMesg" swapped="no"/>
                <signal name="released" handler="callsendMesg" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="provisionButton">
                <property name="label" translatable="yes">PROVISION</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="yalign">1</property>
                <signal name="activate" handler="callProvision" swapped="no"/>
                <signal name="released" handler="callProvision" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
